# WeeloAwesome

./: README.md
Weelo/: Help.txt  Weelo.sln
Weelo/Weelo.Test.Integration/: ApiCustomerTest.cs  TestClientProvider.cs  Weelo.Test.Integration.csproj
Weelo/Weelo.Test.Unit/: Weelo.Test.Unit.csproj
Weelo/Weelo.Test.Unit/Persistence/: ApplicationDbContextTest.cs
Weelo/src/Weelo.Application/: ServiceExtensions.cs  Weelo.Application.csproj
Weelo/src/Weelo.Application/Behaviours/: ValidationBehaviour.cs
Weelo/src/Weelo.Application/Exceptions/: ApiException.cs
Weelo/src/Weelo.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Weelo/src/Weelo.Application/Mappings/: GeneralProfile.cs
Weelo/src/Weelo.Application/Services/: DataProtectionHelper.cs  IDataProtectionHelper.cs
Weelo/src/Weelo.Application/Wrappers/: PagedResponse.cs  Response.cs
Weelo/src/Weelo.Domain/Common/: AuditableBaseEntity.cs
Weelo/src/Weelo.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Weelo/src/Weelo.Domain/Settings/: SchemasConfiguration.cs
Weelo/src/Weelo.Infrastructure.Identity/: Weelo.Infrastructure.Identity.csproj
Weelo/src/Weelo.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Weelo/src/Weelo.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  IdentityContextModelSnapshot.cs
Weelo/src/Weelo.Infrastructure.Identity/Models/: ApplicationUser.cs
Weelo/src/Weelo.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdmin.cs
Weelo/src/Weelo.Infrastructure.Identity/Services/: AccountService.cs
Weelo/src/Weelo.Infrastructure.Persistence/: ServiceRegistration.cs  Weelo.Infrastructure.Persistence.csproj
Weelo/src/Weelo.Infrastructure.Shared/: ServiceRegistration.cs  Weelo.Infrastructure.Shared.csproj
Weelo/src/Weelo.WebApi/: Dockerfile  Program.cs  Startup.cs  Weelo.WebApi.csproj  Weelo.WebApi.xml  appsettings.Development.json  appsettings.json  web.config
Weelo/src/Weelo.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
Weelo/src/Weelo.WebApi/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs
Weelo/src/Weelo.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Weelo/src/Weelo.WebApi/Properties/: launchSettings.json
Weelo/src/Weelo.WebApi/Services/: AuthenticatedUserService.cs
Weelo/test/Weelo.Test.Integration.API/: ApiPropertyTest.cs  TestClientProvider.cs  Weelo.Test.Integration.API.csproj
Weelo/test/Weelo.Test.Unit/: UnitTest1.cs  Weelo.Test.Unit.csproj
Weelo/ui/: .babelrc  .env  .env.development  .env.production  index.html  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
Weelo/ui/src/: Router.js  index.css  index.js
src/Weelo/: Weelo.sln
src/Weelo.Properties/: Weelo.Properties.sln
src/Weelo.Properties/Weelo.Properties/: Weelo.Properties.sln
src/Weelo/Weelo.Infrastructure.Identity/: ServiceExtensions.cs
src/Weelo/Weelo.Infrastructure.Persistence/: ServiceRegistration.cs
src/Weelo/Weelo.Infrastructure.Shared/: Weelo.Infrastructure.Shared.csproj
src/Weelo/Weelo.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  Weelo.WebApi.csproj  appsettings.json
src/Weelo/Weelo.WebApi/Controllers/: AccountController.cs  MetaController.cs
src/Weelo/Weelo.WebApi/Controllers/v1/: ProductController.cs
src/Weelo/Weelo.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Weelo/Weelo.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Weelo/Weelo.WebApi/Models/: Metadata.cs
src/Weelo/Weelo.WebApi/Properties/: launchSettings.json  serviceDependencies.json
src/Weelo/Weelo.WebApi/Properties/ServiceDependencies/APIWeelo - Web Deploy/: profile.arm.json
src/Weelo/Weelo.WebApi/Services/: AuthenticatedUserService.cs
src/WeeloAPI/WeeloAPI.Application/: ServiceExtensions.cs  WeeloAPI.Application.csproj
src/WeeloAPI/WeeloAPI.Infrastructure.Identity/: ServiceExtensions.cs  WeeloAPI.Infrastructure.Identity.csproj
src/WeeloAPI/WeeloAPI.Infrastructure.Persistence/: ServiceRegistration.cs  WeeloAPI.Infrastructure.Persistence.csproj
src/WeeloAPI/WeeloAPI.Infrastructure.Shared/: ServiceRegistration.cs  WeeloAPI.Infrastructure.Shared.csproj
src/WeeloAPI/WeeloAPI.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeeloAPI.WebApi.csproj  WeeloAPI.WebApi.xml
(+229 files in other folders)
